<!DOCTYPE html>
<html>
<head>
  <title>Commercial Bank of Ethiopia Customer Receipt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    h1 {
      color: #333;
      text-align: center;
      padding: 20px;
    }

    .form-container {
      padding: 30px;
      margin-right: 20px;
      margin-left: 20px;
      border-radius: 18px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      justify-content: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 13px;
    }

    input[type="text"] {
      width: 200px;
      padding: 5px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    button {
      padding: 15px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 13px;
    }

    .output-container {
      text-align: center;
    }

    .warning {
      color: #f00;
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }

    a {
      display: block;
      margin-top: 10px;
      text-decoration: none;
      color: #007bff;
    }

    .external-button {
      text-align: center;
      margin-bottom: 20px;
    }

    .external-button a {
      display: inline-block;
      padding: 20px 25px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
    }

    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
   
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      min-height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  </style>
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
</head>
<body>
  <div class="sidebar">
    <img src="logo.png" style="margin-left: 50px; width:80px;height:80px">
    <a  href="index.html">CBE</a>
    <a href="telebirr.html">Telebirr</a>
    <a href="logview.html">History</a>
    <a class="active" href="about.html">About</a>
  </div>

  <div class="content">
    <div class="form-container">
      <h1>Commercial Bank of Ethiopia Customer Receipt</h1>
      <div>
        <form onsubmit="return displayText(event)">
          <label for="textInput">Enter Transaction Number start with FT:</label>
          <input type="text" id="textInput" name="textInput" oninput="this.value = this.value.toUpperCase()">
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="output-container">
        <p id="warningMessage" class="warning"></p>
        <div id="iframeContainer" style="display: none;">
          <iframe id="outputIframe" style="width: 100%; height: 500px;"></iframe>
        </div>
      </div>
    </div>
  </div>

  <script>
    function displayText(event) {
      event.preventDefault(); // Prevent form submission

      var inputText = document.getElementById("textInput").value;
      var iframeContainer = document.getElementById("iframeContainer");
      var warningMessage = document.getElementById("warningMessage");
      var url = "https://transactioninfo.ethiotelecom.et/receipt/" + inputText;

      if (inputText.trim() === "") {
        warningMessage.textContent = "Insert Transaction Number!";
        iframeContainer.style.display = "none";
        warningMessage.style.display = "block";
      } else {
        // Show the iframe container
        iframeContainer.style.display = "block";
        warningMessage.style.display = "none";

        // Set the source URL of the iframe
        var outputIframe = document.getElementById("outputIframe");
        outputIframe.src = url;

        // Create log entry
        var logEntry = "Transaction Number: " + inputText + " " + "Output URL: " + url ;
        sendLogToServer(logEntry);
      }
    }

    function sendLogToServer(logEntry) {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/saveLog", true);
      xhr.setRequestHeader("Content-Type", "text/plain");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          // Log saved successfully
          console.log("Log saved successfully");
        }
      };
      xhr.send(logEntry);
    }
  </script>
</body>
</html>