<!DOCTYPE html>
<html>
<head>
  <title>Commercial Bank of Ethiopia Customer Receipt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      color: #333;
    }

    .form-container {
      padding: 30px;
      border-radius: 18px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 13px;
    }

    input[type="text"] {
      width: 200px;
      padding: 5px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    button {
      padding: 15px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 13px;
    }

    .output-container {
      text-align: center;
    }

    .warning {
      color: #f00;
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }

    a {
      display: block;
      margin-top: 10px;
      text-decoration: none;
      color: #007bff;
    }
  </style>

</head>
<body>
<div class="form-container">
  <h1>Commercial Bank of Ethiopia Customer Receipt</h1>
  <div>
    <form onsubmit="return displayText(event)">
      <label for="textInput">Enter Transaction Number start with FT:</label>
      <input type="text" id="textInput" name="textInput">
      <button type="submit">Submit</button>
    </form>
  </div>
  <div class="output-container">
    <p id="warningMessage" class="warning"></p>
    <a id="linkOutput" href="#" style="display: none;">Link Output</a>
  </div>
</div>
<script>
  function displayText(event) {
    event.preventDefault(); // Prevent form submission

    var inputText = document.getElementById("textInput").value;
    var linkOutput = document.getElementById("linkOutput");
    var warningMessage = document.getElementById("warningMessage");
    var url = "https://apps.cbe.com.et:100/?id=" + inputText + "W09338067";

    if (inputText.trim() === "") {
      warningMessage.textContent = "Insert Transaction Number!";
      linkOutput.style.display = "none";
      warningMessage.style.display = "block";
    } else {
      // Redirect to the output URL
      window.location.href = url;

      // Create log entry
      var logEntry = "Transaction Number: " + inputText + "\nOutput URL: " + url + "\n\n";
      sendLogToServer(logEntry);
    }
  }

  function sendLogToServer(logEntry) {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/saveLog", true);
    xhr.setRequestHeader("Content-Type", "text/plain");
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        // Log saved successfully
        console.log("Log saved successfully");
      }
    };
    xhr.send(logEntry);
  }
</script>
</body>
</html>